[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'report.blg'
[17] biber:315> INFO - === Mon Dec 30, 2019, 21:01:34
[30] Biber.pm:371> INFO - Reading 'report.bcf'
[73] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[81] Biber.pm:4093> INFO - Processing section 0
[89] Biber.pm:4254> INFO - Looking for bibtex format file 'report.bib' for section 0
[89] bibtex.pm:1523> INFO - LaTeX decoding ...
[94] bibtex.pm:1340> INFO - Found BibTeX data source 'report.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[133] bbl.pm:636> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[134] bbl.pm:739> INFO - Output to report.bbl
