\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{yelp}
\abx@aux@segm{0}{0}{yelp}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\abx@aux@cite{Feng16}
\abx@aux@segm{0}{0}{Feng16}
\abx@aux@cite{Lu18}
\abx@aux@segm{0}{0}{Lu18}
\abx@aux@cite{Alifierakis18}
\abx@aux@segm{0}{0}{Alifierakis18}
\abx@aux@segm{0}{0}{Alifierakis18}
\abx@aux@segm{0}{0}{Lu18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency Distribution of Restaurant Age}}{2}\protected@file@percent }
\newlabel{fig:age}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pearson correlation coefficient of features with respect to binary classification output}}{4}\protected@file@percent }
\newlabel{tab:correlation}{{1}{4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of binary classification}}{4}\protected@file@percent }
\newlabel{tab:binary}{{2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Alifierakis18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Feng16}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu18}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{yelp}{nty/global//global/global}
